<!-- Be sure to change EVERYTHING on this page to make it your own! :) -->
<!DOCTYPE html>
<html lang="en">
    <style>
    /***********************************************
Top bar color 
***********************************************/

html {
	border-top: 20px solid #9C98C8;
}



/***********************************************
Body styling 
***********************************************/

body {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px 20px;
	font-size: 1.3em;
	line-height: 1.6em;
  font-family: 'Open Sans', sans-serif;
	color: #555;
	font-weight: 300;
}



/***********************************************
Image styling 
***********************************************/

img {
	border-radius: 90;
	max-width: 340px;
}



/***********************************************
Headline styling 
***********************************************/
h1 {
	font-size: 1.5em;
	line-height: .5em;
	color: #564581;
}

h2 {
	font-size: 1em;
	line-height: 1em;
	font-style: oblique;
	color: #ccc;

}

h3 {
	font-size: .875em;
	line-height: 1em;
	font-weight: normal;
}

h4 {
	margin-top: 60px;
	font-weight: 500;
  color: #456789;
}

    
    
    
    </style>
    
	<head>
    <meta charset="utf-8">
    <title>All About Shelby's Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
  </head>   
  <body> 
    <img src="img/shelby1.jpg" alt="Shelby">
	  
    <h1>Shelby Spiering</h1>
	   
    <h2>Student</h2>
	 
    <h3>Fullerton</h3>
    
	  <h4>What I do:</h4>
	     <p>I'm a student at EWU and work in the MMC.</p>
    
    <h4>What I enjoy doing:</h4>  
      <p>Spending time with family, watching baseball, learning, and going to art shows.</p>
	
  </body>
</html>